{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ses",
				"session_start"
			],
			[
				"print",
				"print_r"
			],
			[
				"fi",
				"fields_with_max_lengths"
			],
			[
				"has",
				"has_presence"
			],
			[
				"req",
				"require_once"
			],
			[
				"htm",
				"htmlspecialchars"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"fu",
				"function"
			],
			[
				"php",
				"php"
			],
			[
				"pass",
				"password"
			],
			[
				"new",
				"new_plaintext"
			],
			[
				"twe",
				"tweet"
			],
			[
				"tim",
				"timestamp"
			],
			[
				"see",
				"seen_times"
			],
			[
				"time",
				"timestamp"
			],
			[
				"l",
				"last_time"
			],
			[
				"lo",
				"localtime"
			],
			[
				"st",
				"strftime"
			],
			[
				"fo",
				"formurl"
			],
			[
				"co",
				"command_opt"
			],
			[
				"gen",
				"generate_tweet"
			],
			[
				"com",
				"command"
			],
			[
				"raw",
				"raw_input"
			],
			[
				"s",
				"segment"
			],
			[
				"de",
				"decrypted"
			],
			[
				"pr",
				"print"
			],
			[
				"re",
				"replace"
			],
			[
				"ne",
				"next_message"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"en",
				"entry"
			],
			[
				"go",
				"googlepass"
			],
			[
				"do",
				"document_entry"
			],
			[
				"documen",
				"documents_feed"
			],
			[
				"g",
				"gpass"
			],
			[
				"to",
				"total_segs"
			],
			[
				"cu",
				"curr_seg"
			],
			[
				"send",
				"send_message"
			],
			[
				"url",
				"url_cipher"
			],
			[
				"ci",
				"ciphertext"
			],
			[
				"cipher",
				"ciphertext"
			],
			[
				"ex",
				"execute"
			],
			[
				"ru",
				"run_command"
			],
			[
				"se",
				"seg"
			],
			[
				"curr",
				"curr_hashtag"
			],
			[
				"la",
				"last_checked"
			],
			[
				"key",
				"keys_seen"
			],
			[
				"cip",
				"ciphertext"
			],
			[
				"AES",
				"AESObject"
			],
			[
				"str",
				"string"
			],
			[
				"decry",
				"decrypted"
			],
			[
				"H",
				"HashtagFound"
			],
			[
				"A",
				"AESObject"
			],
			[
				"enc",
				"encrypt"
			],
			[
				"std",
				"stderr"
			],
			[
				"d",
				"decrypt"
			],
			[
				"le",
				"letter1"
			],
			[
				"test",
				"test3"
			],
			[
				"p",
				"php	<?php … ?>"
			],
			[
				"po",
				"port_num"
			],
			[
				"ch",
				"chomp"
			],
			[
				"cho",
				"chomp"
			],
			[
				"con",
				"config"
			],
			[
				"el",
				"elsif"
			],
			[
				"W",
				"Which"
			],
			[
				"te",
				"tempint"
			],
			[
				"t",
				"transmit"
			],
			[
				"in",
				"input"
			],
			[
				"me",
				"menu_options"
			]
		]
	},
	"buffers":
	[
		{
			"file": "form.php",
			"settings":
			{
				"buffer_size": 691,
				"line_ending": "Windows"
			}
		},
		{
			"file": "metaviz.sublime-project",
			"settings":
			{
				"buffer_size": 106,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/perl.sublime-build",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"htm",
				"Set Syntax: HTML (Erlang)"
			],
			[
				"projec",
				"Project: Save As"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"htmn",
				"Set Syntax: HTML (Erlang)"
			],
			[
				"css ",
				"Set Syntax: CSS"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"snippet",
				"Snippet: SESSION['…']"
			],
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"select",
			"()",
			"backpack.ht",
			"Sur",
			"4315"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"backpack_cal.ht",
			"4314"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "form.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 691,
						"regions":
						{
						},
						"selection":
						[
							[
								429,
								429
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "metaviz.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 106,
						"regions":
						{
						},
						"selection":
						[
							[
								106,
								106
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "metaviz.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
